%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project04.debug.o
cinit CODE 0 12DC 12DC 36 1 2
intcode_body CODE 0 1016 1016 2C6 1 2
text0 CODE 0 13A4 13A4 C 1 2
text1 CODE 0 13B0 13B0 A 1 2
text2 CODE 0 13CE 13CE 2 1 2
text3 CODE 0 13D0 13D0 2 1 2
text5 CODE 0 133C 133C 1A 1 2
text6 CODE 0 1356 1356 1A 1 2
text7 CODE 0 1370 1370 1A 1 2
text8 CODE 0 138A 138A 1A 1 2
text9 CODE 0 13BA 13BA 4 1 2
text10 CODE 0 13BE 13BE 4 1 2
text11 CODE 0 13C2 13C2 4 1 2
text12 CODE 0 13C6 13C6 4 1 2
text13 CODE 0 13CA 13CA 4 1 2
idataCOMRAM CODE 0 1312 1312 29 1 1
cstackCOMRAM COMRAM 1 69 69 1 1 1
temp COMRAM 1 6A 6A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 40 40 29 1 1
bssCOMRAM COMRAM 1 1 1 3F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 133B-133B 1
CONST 13D2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 133B-133B 1
SMALLCONST 13D2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 133B-133B 1
CODE 13D2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6B-F7F 1
BIGSFR F80-FFF 1
COMRAM 6B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 133B-133B 1
MEDIUMCONST 13D2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project04.debug.o
8 intcode CODE >8006:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
8 intcode CODE >46:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
13CA text13 CODE >77:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13CA text13 CODE >79:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13CC text13 CODE >86:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C6 text12 CODE >92:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C6 text12 CODE >94:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C8 text12 CODE >101:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C2 text11 CODE >107:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C2 text11 CODE >109:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13C4 text11 CODE >116:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13BE text10 CODE >369:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
13BE text10 CODE >371:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
13C0 text10 CODE >378:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
13BA text9 CODE >353:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
13BA text9 CODE >355:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
13BC text9 CODE >362:E:\GitHub\PIC18F4620\Project04\MCAL_layer/I2C/hal_i2c.c
138A text8 CODE >123:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
138C text8 CODE >125:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
138E text8 CODE >128:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13A2 text8 CODE >136:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
13A2 text8 CODE >145:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1370 text7 CODE >152:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1372 text7 CODE >154:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1374 text7 CODE >157:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1388 text7 CODE >165:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1388 text7 CODE >174:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1356 text6 CODE >181:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1358 text6 CODE >183:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
135A text6 CODE >186:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
136E text6 CODE >193:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
136E text6 CODE >202:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
133C text5 CODE >209:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
133E text5 CODE >211:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1340 text5 CODE >214:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1354 text5 CODE >222:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1354 text5 CODE >231:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_external_interrupt.c
1016 intcode_body CODE >46:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >49:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >50:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >51:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >52:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >53:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >54:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >55:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1074 intcode_body CODE >56:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >57:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >63:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10B2 intcode_body CODE >64:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >65:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >66:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >67:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10F6 intcode_body CODE >68:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >69:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >70:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >72:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
113A intcode_body CODE >73:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >74:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >75:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >76:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
117E intcode_body CODE >77:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >78:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >79:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >81:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
11C2 intcode_body CODE >82:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >83:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >84:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >85:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1206 intcode_body CODE >86:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >87:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >88:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >90:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
124A intcode_body CODE >91:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >92:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >93:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >94:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
128E intcode_body CODE >95:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >96:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >97:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >186:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
12B4 intcode_body CODE >187:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >189:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >195:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
12D4 intcode_body CODE >196:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
12D8 intcode_body CODE >202:E:\GitHub\PIC18F4620\Project04\MCAL_layer/Interrupt/mcal_interrupt_manager.c
13D0 text3 CODE >21:E:\GitHub\PIC18F4620\Project04\ECU_layer/ecu_layer_init.c
13D0 text3 CODE >23:E:\GitHub\PIC18F4620\Project04\ECU_layer/ecu_layer_init.c
13D0 text3 CODE >28:E:\GitHub\PIC18F4620\Project04\ECU_layer/ecu_layer_init.c
13CE text2 CODE >18:E:\GitHub\PIC18F4620\Project04\MCAL_layer/mcal_layer_init.c
13CE text2 CODE >20:E:\GitHub\PIC18F4620\Project04\MCAL_layer/mcal_layer_init.c
13CE text2 CODE >25:E:\GitHub\PIC18F4620\Project04\MCAL_layer/mcal_layer_init.c
13B0 text1 CODE >18:E:\GitHub\PIC18F4620\Project04\application.c
13B0 text1 CODE >20:E:\GitHub\PIC18F4620\Project04\application.c
13B4 text1 CODE >21:E:\GitHub\PIC18F4620\Project04\application.c
13B8 text1 CODE >22:E:\GitHub\PIC18F4620\Project04\application.c
13A4 text0 CODE >10:E:\GitHub\PIC18F4620\Project04\application.c
13A4 text0 CODE >11:E:\GitHub\PIC18F4620\Project04\application.c
13A8 text0 CODE >13:E:\GitHub\PIC18F4620\Project04\application.c
13A8 text0 CODE >15:E:\GitHub\PIC18F4620\Project04\application.c
12DC cinit CODE >7042:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12DC cinit CODE >7044:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12DC cinit CODE >7047:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12DC cinit CODE >7188:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12DE cinit CODE >7189:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12E0 cinit CODE >7190:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12E2 cinit CODE >7191:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12E4 cinit CODE >7192:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12E6 cinit CODE >7193:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12E8 cinit CODE >7194:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12EC cinit CODE >7195:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12F0 cinit CODE >7196:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12F0 cinit CODE >7197:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12F2 cinit CODE >7198:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12F6 cinit CODE >7199:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12F8 cinit CODE >7200:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12FA cinit CODE >7201:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
12FC cinit CODE >7205:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1300 cinit CODE >7206:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1302 cinit CODE >7207:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1302 cinit CODE >7208:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1304 cinit CODE >7209:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1306 cinit CODE >7210:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1308 cinit CODE >7216:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
1308 cinit CODE >7218:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
130A cinit CODE >7219:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
130C cinit CODE >7220:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
130E cinit CODE >7221:C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project04.debug.o
_I2C_Report_Receive_Overflow_InterruptHandle 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hspace_0 13D2 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hspace_1 6B 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project04.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project04.debug.o
_MSSP_I2C_BC_ISR 13BE 0 CODE 0 text10 dist/default/debug\Project04.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Project04.debug.o
_lat_registers 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project04.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project04.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Project04.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project04.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project04.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project04.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project04.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Project04.debug.o
___sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
__end_of_InterruptManager 12DC 0 CODE 0 intcode_body dist/default/debug\Project04.debug.o
_main 13A4 0 CODE 0 text0 dist/default/debug\Project04.debug.o
btemp 6A 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
start E 0 CODE 0 init C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
__end_of_application_intialize 13BA 0 CODE 0 text1 dist/default/debug\Project04.debug.o
__end_of_RB4_ISR 13A4 0 CODE 0 text8 dist/default/debug\Project04.debug.o
__end_of_RB5_ISR 138A 0 CODE 0 text7 dist/default/debug\Project04.debug.o
__end_of_RB6_ISR 1370 0 CODE 0 text6 dist/default/debug\Project04.debug.o
__end_of_RB7_ISR 1356 0 CODE 0 text5 dist/default/debug\Project04.debug.o
_Timer3_preload 16 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3094 61 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3096 60 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3098 5F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3100 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Project04.debug.o
_ecu_layer_intialize 13D0 0 CODE 0 text3 dist/default/debug\Project04.debug.o
_application_intialize 13B0 0 CODE 0 text1 dist/default/debug\Project04.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Project04.debug.o
ttemp5 6B 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
ttemp6 6E 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
ttemp7 72 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project04.debug.o
__accesstop 80 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
led_initialize@F3042 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project04.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project04.debug.o
wtemp8 6B 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
_Timer1_preload 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project04.debug.o
_RB5_InterruptHandler_High 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project04.debug.o
MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3085 64 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3087 63 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3089 62 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
__pidataCOMRAM 1312 0 CODE 0 idataCOMRAM dist/default/debug\Project04.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Project04.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Project04.debug.o
_RB4_Flag 68 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
_RB7_InterruptHandler_Low 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
_RB5_Flag 67 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project04.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Project04.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Project04.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Project04.debug.o
_RB6_Flag 66 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project04.debug.o
_RB7_Flag 65 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Project04.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Project04.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Project04.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project04.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project04.debug.o
__end_of_mcal_layer_intialize 13D0 0 CODE 0 text2 dist/default/debug\Project04.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project04.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project04.debug.o
_port_registers 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Project04.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Project04.debug.o
__end_of_ecu_layer_intialize 13D2 0 CODE 0 text3 dist/default/debug\Project04.debug.o
_RB5_InterruptHandler_Low 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project04.debug.o
start_initialization 12DC 0 CODE 0 cinit dist/default/debug\Project04.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project04.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project04.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project04.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Project04.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Project04.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Project04.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
_RB4_InterruptHandler_High 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project04.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project04.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project04.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project04.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project04.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project04.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project04.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project04.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project04.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project04.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project04.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project04.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project04.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project04.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project04.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project04.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project04.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project04.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project04.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project04.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project04.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project04.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project04.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project04.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project04.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project04.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project04.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project04.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project04.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project04.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project04.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project04.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project04.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project04.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project04.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project04.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
relay_turn_off@F3046 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project04.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project04.debug.o
_RB4_ISR 138A 0 CODE 0 text8 dist/default/debug\Project04.debug.o
_RB5_ISR 1370 0 CODE 0 text7 dist/default/debug\Project04.debug.o
_RB6_ISR 1356 0 CODE 0 text6 dist/default/debug\Project04.debug.o
_RB7_ISR 133C 0 CODE 0 text5 dist/default/debug\Project04.debug.o
led_turn_toggle@F3057 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
relay_turn_on@F3041 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project04.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project04.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project04.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project04.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project04.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project04.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project04.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project04.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project04.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project04.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project04.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project04.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project04.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project04.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project04.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project04.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project04.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project04.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project04.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project04.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project04.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project04.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project04.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project04.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project04.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project04.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project04.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project04.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project04.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Project04.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project04.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project04.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project04.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project04.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Project04.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project04.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project04.debug.o
__Htemp 6B 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project04.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project04.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project04.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project04.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Project04.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project04.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project04.debug.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project04.debug.o
int$flags 6A 0 COMRAM 1 temp dist/default/debug\Project04.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project04.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project04.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project04.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Project04.debug.o
__S0 13D2 0 ABS 0 - dist/default/debug\Project04.debug.o
__S1 6B 0 ABS 0 - dist/default/debug\Project04.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project04.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project04.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project04.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\Project04.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project04.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project04.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project04.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project04.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project04.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project04.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project04.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project04.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project04.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project04.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Project04.debug.o
relay_initialize@F3036 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__ptext10 13BE 0 CODE 0 text10 dist/default/debug\Project04.debug.o
__ptext11 13C2 0 CODE 0 text11 dist/default/debug\Project04.debug.o
__ptext12 13C6 0 CODE 0 text12 dist/default/debug\Project04.debug.o
__ptext13 13CA 0 CODE 0 text13 dist/default/debug\Project04.debug.o
_Timer2_preload 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\Project04.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project04.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project04.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project04.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project04.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project04.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project04.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project04.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project04.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project04.debug.o
_INT2_InterruptHandler 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project04.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project04.debug.o
_MSSP_I2C_ISR 13BA 0 CODE 0 text9 dist/default/debug\Project04.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project04.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project04.debug.o
isa$std 1 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
_mcal_layer_intialize 13CE 0 CODE 0 text2 dist/default/debug\Project04.debug.o
stackhi 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project04.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project04.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project04.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Project04.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Project04.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Project04.debug.o
_INT1_InterruptHandler 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project04.debug.o
_Timer0_preload 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project04.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Project04.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project04.debug.o
end_of_initialization 1308 0 CODE 0 cinit dist/default/debug\Project04.debug.o
_RB7_InterruptHandler_High 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project04.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project04.debug.o
led_turn_off@F3052 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Project04.debug.o
_RB6_InterruptHandler_Low 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
_INT0_InterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project04.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project04.debug.o
__pcinit 12DC 0 CODE 0 cinit dist/default/debug\Project04.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Project04.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Project04.debug.o
__ptext0 13A4 0 CODE 0 text0 dist/default/debug\Project04.debug.o
__ptext1 13B0 0 CODE 0 text1 dist/default/debug\Project04.debug.o
__ptext2 13CE 0 CODE 0 text2 dist/default/debug\Project04.debug.o
__ptext3 13D0 0 CODE 0 text3 dist/default/debug\Project04.debug.o
__ptext5 133C 0 CODE 0 text5 dist/default/debug\Project04.debug.o
__ptext6 1356 0 CODE 0 text6 dist/default/debug\Project04.debug.o
__ptext7 1370 0 CODE 0 text7 dist/default/debug\Project04.debug.o
__ptext8 138A 0 CODE 0 text8 dist/default/debug\Project04.debug.o
__ptext9 13BA 0 CODE 0 text9 dist/default/debug\Project04.debug.o
_INT0_ISR 13CA 0 CODE 0 text13 dist/default/debug\Project04.debug.o
_INT1_ISR 13C6 0 CODE 0 text12 dist/default/debug\Project04.debug.o
_INT2_ISR 13C2 0 CODE 0 text11 dist/default/debug\Project04.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project04.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project04.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project04.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project04.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project04.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
RB7_ISR@RB7_Source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project04.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Project04.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project04.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project04.debug.o
__end_of_INT0_ISR 13CE 0 CODE 0 text13 dist/default/debug\Project04.debug.o
__end_of_INT1_ISR 13CA 0 CODE 0 text12 dist/default/debug\Project04.debug.o
__end_of_INT2_ISR 13C6 0 CODE 0 text11 dist/default/debug\Project04.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project04.debug.o
led_turn_on@F3047 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
_I2C_DefaultInterruptHandle 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__end_of_MSSP_I2C_ISR 13BE 0 CODE 0 text9 dist/default/debug\Project04.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project04.debug.o
RB6_ISR@RB6_Source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project04.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOHAMM~1\AppData\Local\Temp\xcAshbc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project04.debug.o
__end_of__initialization 1308 0 CODE 0 cinit dist/default/debug\Project04.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project04.debug.o
RB5_ISR@RB5_Source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project04.debug.o
_RB4_InterruptHandler_Low 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project04.debug.o
_InterruptManager 8 0 CODE 0 intcode dist/default/debug\Project04.debug.o
__pcstackCOMRAM 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project04.debug.o
RB4_ISR@RB4_Source 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project04.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project04.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Project04.debug.o
__end_of_main 13B0 0 CODE 0 text0 dist/default/debug\Project04.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\Project04.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project04.debug.o
_tris_registers 54 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Project04.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project04.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project04.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project04.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project04.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project04.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Project04.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Project04.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Project04.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project04.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project04.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project04.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project04.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project04.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Project04.debug.o
__end_of_MSSP_I2C_BC_ISR 13C2 0 CODE 0 text10 dist/default/debug\Project04.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project04.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project04.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project04.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project04.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project04.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project04.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project04.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Project04.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Project04.debug.o
_RB6_InterruptHandler_High 22 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__initialization 12DC 0 CODE 0 cinit dist/default/debug\Project04.debug.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Project04.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Project04.debug.o
_I2C_Report_Write_Collision_InterruptHandler 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Project04.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project04.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\Project04.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project04.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Project04.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project04.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project04.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 325 1
text5 0 133C 133C 96 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
